<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .row{
    justify-content: center
}


header.masthead {
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
  color: #000;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}

header.masthead .masthead-subheading {
  font-size: 50px;
    text-align: center;
  line-height: 1.5rem;
  margin-bottom: 25px;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
header.masthead .masthead-heading {
  font-size: 2.25rem;
  font-weight: lighter;
  line-height: 3.25rem;
  margin-bottom: 2rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}

    #searchpagesearchbar{
    height: 100px;
    border-radius: 50px;
    width: 100%;
}

input, select, textarea {
    font-size: 100%;
    font-weight: lighter;
    padding-left: 10%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

form{
    width: -webkit-fill-available;
}
</style>
<body>


    <header class="masthead">
        <div class="container">
            <div class="masthead-heading" > Looks like we ran into an error.. Sorry for the inconvenience</div>
        </div>
    </header>

</body>
</html>